{
  "permissions": {
    "allow": [
      "Bash(python3)",
      "Bash(import *)",
      "Bash('/users/s.ermoshenko/ideaprojects/terevo/build/test-results/test/*sqlitenativeprobe*.xml')",
      "Bash(.read)",
      "Bash(print)",
      "Bash(eof)",
      "Bash(strings *)",
      "Bash(jar *)",
      "Bash(true)",
      "mcp__dpWiki__dp_wixie_search",
      "mcp__dpWiki__dp_wixie_get",
      "Bash(cp *)",
      "Bash(xargs *)",
      "Bash(tail *)"
    ]
  },
  "$version": 4
}